# srcless

./: NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
nullless-processors/: build.gradle
nullless-processors/src/main/java/org/dmfs/nullless/processors/nullless/: NullLessProcessor.java
nullless-processors/src/test/java/org/dmfs/nullless/processors/nullless/: NullLessProcessorTest.java
nullless-processors/src/test/resources/org/dmfs/nullless/: SomeClass.java  package-info.java
nullless-processors/src/test/resources/org/dmfs/nullless/sub/: SomeInterface.java  package-info.java
nullless-processors/src/test/resources/org/dmfs/nullless/sub2/: SomeEnum.java  package-info.java
srcless-annotations/: build.gradle
srcless-annotations/src/main/java/org/dmfs/srcless/annotations/composable/: Composable.java
srcless-annotations/src/main/java/org/dmfs/srcless/annotations/staticfactory/: StaticFactories.java  StaticFactory.java
srcless-processors/: build.gradle
srcless-processors/src/main/java/org/dmfs/srcless/processors/composable/: ComposableProcessor.java
srcless-processors/src/main/java/org/dmfs/srcless/processors/staticfactory/: AnnotatedCtor.java  ClassCtor.java  CtorDescription.java  IsDefaultCtorInLombokClass.java  LombokAllArgsCtor.java  LombokConstructors.java  StaticFactoryProcessor.java
srcless-processors/src/test/java/org/dmfs/srcless/processors/staticfactory/: StaticFactoryProcessorTest.java
srcless-processors/src/test/resources/org/dmfs/srcless/composable/: ComplexComposable.java  ComplexComposableExpected.java  EmptyComposableExpected.java  SimpleComposable.java  SimpleComposableExpected.java
srcless-processors/src/test/resources/org/dmfs/srcless/staticfactory/: AllArgsFactory.java  AllArgsFactoryExpected.java  AnnotatedFactory.java  AnnotatedFactoryExpected.java  DefaultFactory.java  DefaultFactoryExpected.java  DistributedFactory.java  GenericCtorFactory.java  GenericCtorFactoryExpected.java  GenericFactoryExpected.java  SoleFactory.java  SoleFactoryExpected.java  ThrowingFactory.java  ThrowingFactoryExpected.java
srcless.annotations/: build.gradle
srcless.processors/: build.gradle
srcless.processors/src/main/java/org/dmfs/srcless/processors/composable/: ComposableProcessor.java
srcless.processors/src/main/java/org/dmfs/srcless/processors/staticfactory/: AnnotatedCtor.java  ClassCtor.java  StaticFactoryProcessor.java
srcless.processors/src/main/java/org/dmfs/srcless/utils/: Constructors.java  PackageName.java
srcless.processors/src/test/java/org/dmfs/srcless/processors/composable/: ComposableProcessorTest.java
srcless.processors/src/test/resources/org/dmfs/srcless/composable/: ComplexComposableExpected.java  EmptyComposable.java
srcless.processors/src/test/resources/org/dmfs/srcless/staticfactory/: EmptyFactory.java  GenericFactory.java  GenericFactoryExpected.java  RelocatedFactory.java  SimpleFactory.java  SoleFactory.java  SoleFactoryExpected.java  ThrowingFactoryExpected.java
